.contacts {
  background-color: #121423;
  padding: 50px 0 300px 0;

  &-wrapper {
    display: flex;
    justify-content: space-between;

    .sm-block({
        flex-direction: column;
        align-items: center;
    });
  }

  .left {
    width: 40%;
    margin-right: 60px;

    .sm-block({
        width: 85%;
    });
  }

  .top {
    margin-bottom: 95px;
    .sm-block({
        margin-bottom: 25px;
    });
  }

  .right {
    .sm-block({
        margin-top: 20px;
        width: 95%;
    });
  }

  .mid {
    .page__text_w-50px {
      &:nth-child(1) {
        margin-bottom: 36px;
        .ipad-block({
            margin-bottom: 15px;
        });
        .sm-block({
            margin-bottom: 15px;
          });
      }
      &:nth-child(2) {
        margin-bottom: 78px;
        .ipad-block({
            margin-bottom: 30px;
        });
        .sm-block({
            margin-bottom: 30px;
          });
      }
      &:nth-child(3) {
        margin-bottom: 36px;
        .ipad-block({
            margin-bottom: 15px;
        });
        .sm-block({
            margin-bottom: 15px;
          });
      }
    }
  }

  .map {
    box-shadow: 40px 45px 0px #929292;

    .sm-block({
        box-shadow: none;
      });

    iframe {
      width: 1123px;

      .laptopVeryBig-block({
        width: 1000px;
      });
      .laptopBig-block({
        width: 900px;
      });
      .laptopMid-block({
      width: 800px;
      });
      .laptopM-block({
      width: 680px;
      });
      .laptopMini-block({
        width: 580px;
      });
      .ipad-block({
        width: 470px;
      });
      .md-block({
        width: 400px;
       });
      .sm-block({
        width: 500px;
        margin-top: 50px;
       });
      .xs-block({
        width: 335px;
      });
    }
  }
}
