.page {
  &__link {
    text-decoration-line: none;
    position: relative;
    transition: 0.25s ease-in-out;

    &_underline {
      position: relative;
      text-decoration-line: none;
      &:hover {
        transition: 0.25s ease-in-out;
        color: #ff4978;
        &::after {
          content: "";
          position: absolute;
          background-color: #ff4978;
          width: 100%;
          height: 2px;
          top: 30px;
          bottom: 0;
          left: 0;
          right: 0;
          opacity: 1;
          transition: 0.25s ease-in-out;
        }
      }
    }

    &_underline-two {
      position: relative;
      text-decoration-line: none;
      transition: 0.25s ease-in-out;
      &:hover {
        transition: 0.25s ease-in-out;
        color: #00ffff;
      }
    }

    &_underline-three {
      position: relative;
      text-decoration-line: none;
      transition: 0.25s ease-in-out;
      &:hover {
        transition: 0.25s ease-in-out;
        color: #ff4978;
      }
    }
  }
  &__title {
    &-h1 {
      font-family: "@{Montserrat}-Bold";
      font-size: 280px;
      color: #595965;
      text-transform: uppercase;
      transition: 0.25s ease-in-out;

      &:hover {
        transition: 0.25s ease-in-out;
        color: #ff4978;
      }

      .laptopVeryBig-block({
        font-size: 260px;
      });

      .laptopBig-block({
        font-size: 210px;
      });

      .laptopMd-block({
        font-size: 190px;
       });

      .laptopMini-block({
        font-size: 150px;
       });

      .ipad-block({
        font-size: 130px;
      });

      .md-block({
        font-size: 110px;
      });

      .sm-block({
        font-size: 90px;
      });
      .xs-block({
        font-size: 50px;
      });
    }
    &-h3 {
      font-family: "@{Montserrat}-Bold";
      font-size: 60px;
      color: #ff4978;
      text-transform: uppercase;

      &:hover {
        transition: 0.25s ease-in-out;
        color: #00ffff;
      }

      .laptopMid-block({
        font-size: 50px;
       });

      .laptopMd-block({
        font-size: 40px;
        });

      .ipad-block({
            font-size: 37px;
        });
      .md-block({
            font-size: 30px;
           });
      .sm-block({
            font-size: 26px;
        });
    }
  }

  &__text {
    &_pink {
      font-family: "@{Montserrat}-Bold";
      font-size: 30px;
      text-transform: uppercase;
      color: #ee6d8f;
      &_50px {
        font-family: "@{Montserrat}-Bold";
        text-transform: uppercase;
        font-size: 50px;
        color: #ff4978;

        .sm-block({
          font-size: 35px;
        });

        .xxs-block({
        font-size: 30px;
        });
      }
    }
    &_w-50px {
      font-family: "@{Montserrat}-Bold";
      font-size: 30px;
      text-transform: uppercase;
      color: #fff;

      .laptopMd-block({
        font-size: 22px;
       });

      .ipad-block({
        font-size: 19px;
        });

      .md-block({
            font-size: 16px;
        });

      //   .ipad-block({
      //       font-size: 20px;
      //     });

      //   .xs-block({
      //       font-size: 15px;
      //     });
    }
    &_w-600 {
      font-family: "@{Montserrat}-Regular";
      font-size: 20px;
      color: #fff;
    }
    &_w-500 {
      font-family: "@{Montserrat}-Medium";
      font-size: 20px;
      color: #fff;
    }
    &_b-700 {
      font-family: "@{Montserrat}-Bold";
      font-size: 30px;
      color: #121423;

      //   .ipad-block({
      //       font-size: 15px;
      //     });
    }
    &_b-400 {
      font-family: "@{Montserrat}-Regular";
      font-size: 25px;
      line-height: 40px;
      color: #121423;
      //   .ipad-block({
      //       font-size: 15px;
      //     });

      &_pink {
        font-family: "@{Montserrat}-Regular";
        font-size: 25px;
        line-height: 40px;
        color: #ff4978;
        .sm-block({
        font-size: 20px;
       });

        .xxs-block({
        font-size: 15px;
       });
      }

      .sm-block({
        font-size: 20px;
       });

      .xxs-block({
        font-size: 15px;
       });
    }
    &_p-400 {
      font-family: "@{Montserrat}-Regular";
      font-size: 25px;
      color: #ff4978;
    }
  }
}
